[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,2
[InternetShortcut]
IDList=
URL=http://localhost:8050/
IconIndex=0
HotKey=0
IconFile=C:\Users\User\Desktop\Tudo\Programação\Pessoal\DS-Portfolio\Country Logistic Data Visualization\assets\favicon.ico
[InternetShortcut.A]
IconFile=C:\Users\User\Desktop\Tudo\Programação\Pessoal\DS-Portfolio\Country Logistic Data Visualization\assets\favicon.ico
[InternetShortcut.W]
IconFile=C:+AFw-Users+AFw-User+AFw-Desktop+AFw-Tudo+AFw-Programa+AOcA4w-o+AFw-Pessoal+AFw-DS-Portfolio+AFw-Country Logistic Data Visualization+AFw-assets+AFw-favicon.ico
